name: Launch
on:
  workflow_dispatch:
  #schedule:
  #  - cron: '0/10 * * * *'

jobs:
  firstCheck:
    runs-on: ubuntu-latest

    steps:
      - name: check
        run: curl -H "Accept:application/vnd.github.v3+json" https://api.github.com/repos/LucasDREZET/PrivateCypress/actions/workflows/cypress.yml/runs?status=in_progress -u ${{ secrets.USER }}:${{ secrets.PAT }} | jq -r '.total_count' > res | TEST=`cat res` | if [[ $TEST==0 ]]; then exit 0; else echo 1; fi